{
  "name": "stash-organizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/scripts/main.ts",
    "game-strings": "ts-node src/game-data/generate-strings.ts",
    "game-data": "ts-node src/game-data/generate-all.ts",
    "format": "prettier --write './**/*.{ts,tsx,.css}'",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './**/*.{ts,tsx}'",
    "build": "npm run format && npm run lint -- --max-warnings 0 && rm -r ./docs && rollup -c --environment PROD",
    "watch": "rollup -cwm"
  },
  "keywords": [],
  "author": "Eudes Petonnet-Vincent",
  "license": "MIT",
  "dependencies": {
    "client-zip": "^2.0.0",
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.10.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  }
}
